{\rtf1\ansi\ansicpg1250\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 P\uc0\u345 \'edkazy Dockeru v termin\'e1lu (power-shell):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	1.	}Exportovat war file projektu\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1{\listtext	\uc0\u8226 	}Prav\'e9 tla\uc0\u269 \'edtko na projekt\
{\listtext	\uc0\u8226 	}Zvolit export\
{\listtext	\uc0\u8226 	}Zvolit WAR file\
{\listtext	\uc0\u8226 	}Objev\'ed se okno kde se mus\'ed zvolit projekt, destinace, spr\'e1vn\'fd runtime a check-box pro p\uc0\u345 eps\'e1n\'ed existuj\'edc\'edho WAR film (v\u283 t\'9aina by m\u283 la b\'fdt p\u345 edzvolen\'e1)\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl2{\listtext	
\f2 \uc0\u8259 
\f1 	}Zvolit projekt: Eshop\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Nastavit destinaci: V projektu Eshop zvolit slo\'9eku target\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Nastavit runtime: Apache Tomcat v9.0\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Overwrite: Check-box mus\'ed b\'fdt zvolen\'fd\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Finish\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0{\listtext	2.	}Otev\uc0\u345 \'edt termin\'e1l (power-shell)\
{\listtext	3.	}
\f0\fs24 \cf0 Dostat se do slo\'9eky s projektem\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8226 	}U m\uc0\u283  na Macu to je:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}\CocoaLigature0 cd Documents/Programovani/Eclipse/Skola/PPRO/Eshop\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1\CocoaLigature1 {\listtext	\uc0\u8226 	}Kdokoliv jin\'fd (jeho cesta):
\f0\fs24 \cf0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\fs22 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}Pomoc\'ed p\uc0\u345 \'edkaz\u367  \'84ls\'93 a \'84cd xxx\'93 se dostat a\'9e do slo\'9eky s projektem
\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}
\f1\fs22 \cf2 Zadat p\uc0\u345 \'edkaz: (vytvo\u345 \'ed to nov\'fd image\'85 pokud u\'9e existoval, tak ho p\u345 ep\'ed\'9ae na nov\'fd)
\f0\fs24 \cf0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs22 \cf2 {\listtext	\uc0\u8226 	}d\CocoaLigature0 ocker image build -t eshop .
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Zadat p\uc0\u345 \'edkaz: (spust\'ed container s n\'e1zvem \'84e-shop\'93 a namapuje ho na 9292 \'85 to m\u367 \'9ee b\'fdt libovoln\'e9, ale mus\'ed tento port b\'fdt voln\'fd) 
\f1\fs22 \cf2 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\sb40\sa220\pardirnatural\partightenfactor0
\ls1\ilvl1{\listtext	\uc0\u8226 	}d\CocoaLigature0 ocker container run -d -p 9292:8080 eshop\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\CocoaLigature0 \
	
\f0\fs24 \cf0 \CocoaLigature1 \
\
}