
Příkazy Dockeru v terminálu (power-shell):



	1.	Exportovat war file projektu
	•	Pravé tlačítko na projekt
	•	Zvolit export
	•	Zvolit WAR file
	•	Objeví se okno kde se musí zvolit projekt, destinace, správný runtime a check-box pro přepsání existujícího WAR file (většina by měla být předzvolená)
	⁃	Zvolit projekt: Eshop
	⁃	Nastavit destinaci: V projektu Eshop zvolit složku target
	⁃	Nastavit runtime: Apache Tomcat v9.0
	⁃	Overwrite: Check-box musí být zvolený
	⁃	Finish
	2.	Otevřít terminál (power-shell)
	3.	Dostat se do složky s projektem
	•	U mě na Macu to je:
	⁃	cd Documents/Programovani/Eclipse/Skola/PPRO/Eshop
	•	Kdokoliv jiný (jeho cesta):
	⁃	Pomocí příkazů „ls“ a „cd xxx“ se dostat až do složky s projektem
	4.	Zadat příkaz: (vytvoří to nový image… pokud už existoval, tak ho přepíše na nový)
	•	docker image build -t eshop .
	5.	Zadat příkaz: (spustí container s názvem „e-shop“ a namapuje ho na 9292 … to může být libovolné, ale musí tento port být volný) 
	•	docker container run -d -p 9292:8080 eshop
