appPrefix = sws
appFolderName = sweetShop
beanPrefix = Sws
beanSuffix = Bean
urlSuffix =.action
#uvodni stranka ulohy
welcomePageNumber = 000
#chybova stranka
errorPageNumber = 999
#nazvy podporovanych jazyku
supportedLanguages = cs

