log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.CONSOLE.Threshold = TRACE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=sweetShop_log.txt
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-ww
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p %c:%L - %m%n
log4j.appender.FILE.Threshold = DEBUG

log4j.rootLogger=INFO, CONSOLE

log4j.logger.com.popkyss=DEBUG
log4j.logger.com.popkyss.sweetShop=DEBUG

log4j.logger.net.sourceforge.stripes=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.net.sf.hibernate.cfg=INFO
log4j.logger.org.hibernate.SQL=DEBUG
