	
	com.popkyss.sweetShop.setting.IExportyPdf = com.popkyss.sweetShop.setting.ExportyPdfImpl
	com.popkyss.sweetShop.setting.IExportyXls = com.popkyss.sweetShop.setting.ExportyXlsImpl
	com.popkyss.sweetShop.setting.IHelp = com.popkyss.sweetShop.setting.XslHelpImpl
	com.popkyss.sweetShop.setting.IHlavickaManipulator = com.popkyss.sweetShop.setting.SessionHlavickaManipulator

	com.popkyss.sweetShop.setting.ISeznamy = com.popkyss.sweetShop.setting.SeznamyImpl
	
	com.popkyss.sweetShop.setting.IDateTime = com.popkyss.sweetShop.setting.DateTime
	